.hero,
.sponsGrp,
.hero__desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.hero {
  @media screen and (min-width: 912px) {
    flex-direction: row-reverse;
    gap: 5rem;
    justify-content: center;

    margin: 5rem 20rem;
    align-items: end;
  }

  &__img-mobile {
    width: 100%;

    @media screen and (min-width: 912px) {
      width: 100%;
      display: none;
    }

    img {
      width: 100%;
    }
  }

  &__img-desktop {
    display: none;

    @media screen and (min-width: 912px) {
      display: block;
      width: 100%;
    }

    img {
      @media screen and (min-width: 912px) {
        width: 70%;
      }
    }
  }

  &__desc {
    gap: 1.5rem;

    @media screen and (min-width: 912px) {
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 4rem;
      // background-color: blue;
      width: 100%;
    }

    h1 {
      font-size: 3rem;

      @media screen and (min-width: 912px) {
        text-align: start;
        font-size: 8rem;
        line-height: 1;
      }
    }

    p {
      font-size: 1.5rem;
      padding: 1rem;

      @media screen and (min-width: 912px) {
        text-align: start;
        padding: 0;
        font-size: 1.8rem;
      }
    }

    .learnMore {
      text-decoration: none;
      color: #fff;
      background-color: black;
      border-radius: 10px;
      font-size: 1.5rem;
      font-weight: bolder;
      padding: 0.5rem 0.8rem;
    }

    .learnMore:hover {
      color: #000;
      background-color: white;
      border: 1.5px solid black;
    }

    .sponsGrp {
      flex-direction: row;
      padding: 2rem 0.5rem;

      @media screen and (min-width: 912px) {
        padding: 0;
        margin-top: 4rem;
      }

      &__img {
        width: 100%;

        img {
          width: 70%;

          @media screen and (min-width: 912px) {
            width: 80%;
          }
        }
      }
    }
  }
}
